<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="base.css">
        <style>
            body {
                background-color: #fff;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: repeat(3, 150px);
                gap: 16px;
                justify-items: center;
                align-items: end;
                /*place-content: end end; Limited Edge support */
            }

            .container > div {
                background-color: #eee;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>🐯</div>
            <div>🦁</div>
            <div>🐸</div>
            <div>🐧</div>
            <div>🐞</div>
            <div>🦖</div>
            <div>🐘</div>
            <div>🦓</div>
            <div>🦉</div>
        </div>
    </body>
</html>
